{
  "DatabaseSettings": {
    "CouponCollectionName": "Coupons",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GlobalAutoCouponDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

